{
  "name": "development_tool_test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ndruger/development_tool_test.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "react": "^16.14.0"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "license-checker": "^25.0.1",
    "markdownlint": "^0.21.0",
    "markdownlint-cli": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint",
      "pre-push": "yarn lint"
    }
  },
  "scripts": {
    "format:doc": "prettier --write '**/*.md'",
    "lint:doc": "markdownlint '**/*.md'",
    "format:sh": "find . -type d \\( -name node_modules -o -name '.git' \\) -prune -false -o -name '*.sh' -exec shfmt -i 2 -w {} \\;",
    "lint:sh": "find . -type d \\( -name node_modules -o -name '.git' \\) -prune -false -o -name '*.sh' -exec shellcheck {} \\;",
    "check_license": "license-checker --production --summary --excludePackages 'development_tool_test@1.0.0' --onlyAllow 'MIT'",
    "format": "npm-run-all -s format:*",
    "lint": "npm-run-all -s lint:*"
  }
}
